import 'package:flutter/material.dart';

void main() {
  runApp( RouteExp());
}
class RouteExp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(debugShowCheckedModeBanner: false,
      title: 'Flutter: Alert ',
      home: FirstPage(),
    );
  }
}
class FirstPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black12,
      appBar: AppBar(title: Text("Operating System",
          style: TextStyle(color: Colors.black, fontWeight: FontWeight.bold,
              fontStyle: FontStyle.italic, fontSize: 25)),
        centerTitle: true, backgroundColor: Colors.white,
      ),
      body:Column(
        children: <Widget>[
          SizedBox(height: 20),
          TextField(
            decoration: InputDecoration(
              border: OutlineInputBorder(),
              labelText: 'Name',
              hintText: 'Enter your name',
              prefixIcon: Icon(Icons.person,color:Colors.grey),
            ),
          ),
          SizedBox(height: 20),
          // Email input
          TextField(
            decoration: InputDecoration(
              border: OutlineInputBorder(),
              labelText: 'Roll no.',
              hintText: 'Enter your rollno.',
              prefixIcon: Icon(Icons.circle,color:Colors.grey),
            ),
          ),
          SizedBox(height: 20),
          // Password input
          TextField(
            obscureText: true,
            decoration: InputDecoration(
              border: OutlineInputBorder(),
              labelText: 'Class',
              hintText: 'Enter your class',
              prefixIcon: Icon(Icons.class_,color:Colors.grey),
            ),
          ),

          SizedBox(height: 20),
          // Sign-in Button-
          Center(
            child: ElevatedButton(
              child: Text("Next"),
              onPressed: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(builder: (context) => SecondRoute()),
                );
              },
            ),
          ),
        ],
      ),

    );
  }
}

class SecondRoute extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("QUESTIONS"),
      ),
      body: Column(
          crossAxisAlignment:CrossAxisAlignment.start,
        children: <Widget>[
          Text("Q1.What is operating System?\n"),
          TextField(
            decoration: InputDecoration(
              border: OutlineInputBorder(),
              labelText: 'Answer',
              hintText: 'Enter your answer',
            ),
          ),
          SizedBox(height: 10),
          Text("Q2.What is a process and process table?\n"),
          // Email input
          TextField(
            decoration: InputDecoration(
              border: OutlineInputBorder(),
              labelText: 'Answer',
              hintText: 'Enter your email',

            ),
          ),
          SizedBox(height: 10),
          Text("Q3. What are the different states of the process?\n"),
          // Password input
          TextField(
            obscureText: true,
            decoration: InputDecoration(
              border: OutlineInputBorder(),
              labelText: 'Answer',
              hintText: 'Enter your password',

            ),
          ),
          SizedBox(height: 10),
          Text("Q4. What are the differences between process and thread?\n"),
          // Birthdate input
          TextField(
            decoration: InputDecoration(
              border: OutlineInputBorder(),
              labelText: 'Answer',
              hintText: 'Enter your birth date',

            ),
          ),
          SizedBox(height: 10),
          Text("Q5.What is Thrashing? \n"),
          TextField(
            decoration: InputDecoration(
              border: OutlineInputBorder(),
              labelText: 'Answer',
              hintText: 'Enter your birth date',

            ),
          ),
          // Sign-in Button-
          Center(child:
          Padding(
            padding: EdgeInsets.all(25),
            child: ElevatedButton(
              child: Text('Submit'),
              onPressed: () {showAlertDialog(context);},
            ),
          ),
          ),
        ],
      ),
    );
  }
}
void showAlertDialog(BuildContext context) {

  AlertDialog alert = AlertDialog(
    actions: <Widget>[
      TextButton(onPressed: () {Navigator.of(context).pop();}, child: Text('Review')),
      TextButton(onPressed: () {showAlertDialog1(context);}, child: Text(' Final Submit'))
    ],
    title:  Text('Operating system'),
    content: Text('you want to submit or you want to review?'),
  );

  showDialog(
      context: context,
      builder: (BuildContext context) {
        return alert;
      }
  );
}

void showAlertDialog1(BuildContext context) {
  AlertDialog alert = AlertDialog(
    actions: <Widget>[
      TextButton(onPressed: () {Navigator.push(
        context,
        MaterialPageRoute(builder: (context) => FirstPage()),
      );}, child: Text('OK')),
    ],
    title:  Text("Thank you!"),
    content: Text('Successfully submitted!'),
  );

  showDialog(
      context: context,
      builder: (BuildContext context) {
        return alert;
      }
  );
}
